APP_NAME=example
APP_DEBUG=true
APP_TEMPLATE_DIR=../resources/views
APP_URL=http://yourdomain.com/
APP_PERFORMANCE=false
APP_BASE_PATH=../

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.hu
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.hu
MAIL_FROM_NAME="Name"